{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trust-me-review",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./dist/client", "binding": "ASSETS", "not_found_handling": "single-page-application" },
  "observability": { "enabled": true, "logs": { "enabled": true } },
  "placement": { "mode": "smart" },
  "triggers": { "crons": ["*/10 * * * *"] },
  "queues": {
    "producers": [{ "binding": "REVIEW_QUEUE", "queue": "trust-me-review-jobs" }],
    "consumers": [{ "queue": "trust-me-review-jobs", "max_batch_size": 10, "max_retries": 5, "dead_letter_queue": "trust-me-review-dead-letter" }]
  },
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "177e898be92640b78cd49462f9412f60" }],
  "r2_buckets": [{ "binding": "REVIEW_MEDIA", "bucket_name": "trust-me-review-media" }],
  "vars": {
    "APP_URL": "https://trust-me-review.guage5751.workers.dev",
    "SHOPIFY_API_VERSION": "2026-07",
    "DEFAULT_LOCALE": "en"
  }
}
